<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scrips\CoordinatorScript.cs">
    <Files>
      <File FileName="Assets\Scrips\CarAI3.cs" Line="46" Column="1" />
      <File FileName="Assets\Scrips\CoordinatorScript.cs" Line="138" Column="2" />
      <File FileName="Assets\Scrips\GatlingGun.cs" Line="99" Column="23" />
      <File FileName="Assets\Scrips\Destructable.cs" Line="33" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>